/*FONTS*/
/*COLOURS*/
h1 {
  margin: 0;
  font-size: 20px;
}

h2 {
  margin: 0;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 14px;
  margin: 0;
  font-weight: 300;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

button {
  position: relative;
  z-index: 1;
}
button:hover .button--bg {
  opacity: 1;
}
button .button--bg {
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: -1;
}

header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
header img {
  padding: 22px 0 12px;
}

#location {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  width: 100%;
  color: #363636;
}
#location h1 {
  font-weight: 500;
  font-size: 15px;
  padding: 20px;
}

#title {
  background: #eaeaea;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  padding: 45px 0 55px;
}
#title h1 {
  padding-bottom: 25px;
}
#title h2 {
  font-weight: 200;
  text-align: center;
  padding: 25px 45px 30px;
}
#title button {
  color: white;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 30px;
  padding: 16px 33px;
  font-size: 14px;
  border-style: none;
  box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.25);
}
#title button .button--bg {
  background: linear-gradient(to bottom right, #ff93e1, #9b63df);
  border-radius: 30px;
  box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.28);
  transition: opacity 150ms;
}

#restaurants {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  background: #f6f6f6;
}
#restaurants h1 {
  margin: 60px 20px 20px;
  align-self: flex-start;
}

#instructions p {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  background: #9356DC;
  color: white;
  border-radius: 15px;
}

.card {
  width: 90%;
  margin: 10px 0;
  box-shadow: 1px 4px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.card img {
  width: 100%;
  height: 175px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: block;
  object-fit: cover;
}
.card .container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card .container .card-text {
  display: flex;
  flex-flow: column nowrap;
}
.card .container h2 {
  font-size: 14px;
  padding: 0;
  padding: 18px 14px 8px;
}
.card .container p {
  padding: 0 14px 18px;
}
.card .container .heart {
  height: 21px;
  padding: 24px;
}
.card button {
  position: relative;
  background: white;
  border: 0 none transparent;
  padding: 0;
  border-radius: 15px;
  height: 70px;
}
.card button:active .button--bg {
  opacity: 1;
}
.card button .button--bg {
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: -1;
  color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.card:hover {
  box-shadow: 1px 4px 12px 3px rgba(0, 0, 0, 0.15);
}

footer {
  width: 100%;
  background: #353535;
  color: white;
}
footer .icon {
  padding-right: 12px;
}
footer img {
  filter: invert(1);
  height: 18px;
  padding: 26px 25px 23px;
}
footer ul {
  padding: 0 25px 38px;
  margin: 0;
}
footer ul li {
  list-style: none;
  font-size: 13px;
  padding: 0 0 12px;
}
footer ul li a {
  color: white;
}

/*# sourceMappingURL=style.css.map */
