/*FONTS*/
$font-main: "Roboto", sans-serif;
$font-logo: "Shrikhand", cursive;

/*COLOURS*/
$clr-primary:#9356DC;
$clr-secondary:#FF79DA;
$clr-tertiary:#99E2D0;

$gradient:linear-gradient(to bottom right, $clr-secondary, $clr-primary);
$gradient-hover:linear-gradient(to bottom right, lighten($clr-secondary,5%), lighten($clr-primary,3%));

$clr-font-main:black;
$clr-font-white:white;

$clr-dark-bg:#353535;
$clr-med-bg:#eaeaea;
$clr-light-bg:#f6f6f6;
$clr-white-bg:white;

$shadow-header:0 2px 4px 0 rgb(0 0 0 / 20%);
$shadow-btn:1px 4px 8px 0 rgb(0 0 0 / 25%);
$shadow-btn-hover:2px 4px 12px 0 rgb(0 0 0 / 28%);
$shadow-card:1px 4px 10px 2px rgb(0 0 0 / 10%);
$shadow-card-hover:1px 4px 12px 3px rgb(0 0 0 / 15%);

h1 {
    margin:0;
    font-size:20px;
}
h2 {
    margin:0;
    font-size:16px;
}
a {
    text-decoration: none;
    color:$clr-font-main;
}
p {
    font-size:14px;
    margin:0;
    font-weight:300;
}
body {
    font-family: $font-main;
    color: $clr-font-main;
    margin:0;
    display:flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  button {
    position:relative;
    z-index:1;
    &:hover{
        & .button--bg{
            opacity:1;
        }
    }
    & .button--bg{
        position:absolute;
        inset:0;
        opacity:0;
        z-index:-1;
    }
}
header {
    width:100%;
    height:65px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items:flex-start;
    z-index: 1;
    box-shadow: $shadow-header;
    & img {
        padding: 22px 0 12px;
    }
    & .fa-arrow-left{
        height:26px;
        width:35px;
        flex-shrink: 0;
        flex-grow:0;
        padding-left:20px;
        margin-right:-30px;
    }
}

#location {
    display:flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: $clr-light-bg;
    width:100%;
    color: lighten($clr-font-main, 21%);
    & h1 {
        font-weight:500;
        font-size:15px;
        padding:20px;
    }
}
#title {
    background:$clr-med-bg;
    display:flex;
    flex-flow: column nowrap;
    align-items:center;
    width: 100%;
    padding: 45px 0 55px;
    & h1 {
        padding-bottom:25px;
    }
    & h2 {
        font-weight:200;
        text-align: center;
        padding:25px 45px 30px;
    }
    & button{
        color:$clr-font-white;
        background:$gradient;
        border-radius: 30px;
        padding: 16px 33px;
        font-size: 14px;
        border-style: none;
        box-shadow:$shadow-btn;
        & .button--bg{
            background:$gradient-hover;
            border-radius:30px;
            box-shadow: $shadow-btn-hover;
            transition:opacity 150ms;
        }
    }
}

#restaurants{
    display:flex;
    flex-flow:column nowrap;
    align-items:center;
    width:100%;
    background:$clr-light-bg;
    & h1{
        margin: 60px 20px 20px; 
        align-self: flex-start;
    }
}
#instructions {
    display: flex;
    flex-flow:column nowrap;
    align-items:center;
    width:100%;
    padding-bottom:45px;
    
    & h1{
        padding:50px 0 30px 21px;
        align-self:flex-start;
    }
    & div{
        position:relative;
        display:flex;
        flex-flow:row nowrap;
        align-items:center;
        background:$clr-light-bg;
        width: 88%;
        border-radius: 20px;
        margin: 0 0 25px 10px;
        box-shadow:$shadow-card;
    }
    & .icon {
        height: 20px;
        color:lighten($clr-font-main,49%);
        padding: 27px 20px 26px 35px;
    }
    & h2{
        font-size:14px;
        font-weight:500;
    }
    & p{
        position:absolute;
        left:-10px;
        font-size:12px;
        font-weight:400;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width:22px;
        height:22px;
        background:$clr-primary;
        color:$clr-font-white;
        border-radius:15px;
    }
}
.card {
    width:90%;
    margin:10px 0;
    box-shadow:$shadow-card;
    border-radius:15px;
    & img{
        width:100%;
        height:175px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        display: block;
        object-fit:cover;
    }
    & .container{
        display:flex;
        flex-flow:row nowrap;
        justify-content:space-between;
        background:$clr-white-bg;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        & .card-text{
            display:flex;
            flex-flow:column nowrap;
        }
        & h2{
            font-size:14px;
            padding:0;
            padding: 18px 14px 8px;
        }
        & p{
            padding: 0 14px 18px;
        }
        & .heart{
            height: 21px;
            padding:24px;
            }
        }
    & button {
        position:relative;
        background: white;
        border: 0 none transparent;
        padding: 0;
        border-radius: 15px;
        height:70px;
        &:hover{
            & .button--bg{
                opacity:1;
            }
        }
        & .button--bg{
            position:absolute;
            inset:0;
            opacity:0;
            z-index:-1;
            color:transparent; 
            background-clip:text;
            -webkit-background-clip: text;
            background-image: $gradient;

        }
}
    &:hover{
        box-shadow: $shadow-card-hover;
    }
}

footer {
    width:100%;
    background:$clr-dark-bg;
    color:$clr-font-white;
    & .icon {
        padding-right:12px;
    }
    & img {
        filter: invert(1);
        height:18px;
        padding:26px 25px 23px;
    }
    & ul {
        padding:0 25px 38px;
        margin:0;
        & li {
            list-style: none;
            font-size: 13px;
            padding:0 0 12px;
            & a {
                color:$clr-font-white;
            }
        }
    }
}